body {
	font-family: Arail, Sans-Serif;
	background-image: url('bg1.jpg');
	background-repeat: no-repeat;
	background-position: center;
	margin: 0;
    padding: 0;  
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
  }

  .menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .menu-item {
    flex: 1 1 200px;
    max-width: 200px;
    background: #E5824C;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
	color: white;
  }

  .menu-item img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
  }

  .menu-item h3 {
    margin: 10px 0;
	color: white;
  }

  .order-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .order-form label {
    font-weight: bold;
  }

  .order-form input, .order-form select, .order-form button {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
 .category-heading {
    background-color: #C55F28;
    padding: 5px 10px;
    margin-top: 10px;
	color: white;
}
.logo {
	display: flex;
	margin-top: 10px;
	justify-content: center;
}

.logo img {
	border-radius: 50%;
	height: 200px;
}
#order {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid, minimum width of 250px */
        gap: 20px; /* Gap between grid items */
    }

    .category {
        border: 1px solid #ccc;
        padding: 10px;
        background-color: white; /* Light gray background color */
		text-align: center;
    }

    .category-heading {
        margin-top: 0;
    }

    /* Optional: Adjust styles for checkboxes and inputs */
    .category label {
        display: center;
        margin-bottom: 10px;
    }
    .quantity {
        width: 50px;
    }