body {
    font-family: Arail, Sans-Serif;
    background-image: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;  
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}

.logo {
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

.logo img {
    border-radius: 50%;
    height: 200px;
} 

nav {
    text-align: center;
    margin-bottom: 20px;
}

nav button {
    margin: 0px;
    padding: 10px;
    font-size: 15px;
}

nav button.active {
    background-color: grey;
}

.inventory {
    display: none;
}

.inventory.active {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.inventory .item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.inventory img {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.inventory h3 {
    text-align: center;
}

h1{
background-color: grey;
color: white;
width: 50% 50%;
}